is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sortowanie_z_wektorem_pomocniczym
build_property.ProjectDir = C:\Users\mateu\source\repos\Sortowanie z wektorem pomocniczym\Sortowanie z wektorem pomocniczym\
